KV_KV_URL="rediss://default:AUBfAAIncDIzYWZiN2Y5ODNiMzU0N2YzOTJhOTYzNGRhNDhmZDA2NnAyMTY0Nzk@happy-guppy-16479.upstash.io:6379"
KV_KV_REST_API_URL="https://happy-guppy-16479.upstash.io"
KV_KV_REST_API_TOKEN="AUBfAAIncDIzYWZiN2Y5ODNiMzU0N2YzOTJhOTYzNGRhNDhmZDA2NnAyMTY0Nzk"
KV_KV_REST_API_READ_ONLY_TOKEN="AkBfAAIgcDKbKOkMipn1o1aPkAf8tnEvjRLwL15aymWIR_BtlOc0Qg"
KV_REDIS_URL="rediss://default:AUBfAAIncDIzYWZiN2Y5ODNiMzU0N2YzOTJhOTYzNGRhNDhmZDA2NnAyMTY0Nzk@happy-guppy-16479.upstash.io:6379"